VITE_SUPABASE_PROJECT_ID="ewseahslovqxkgreehky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2VhaHNsb3ZxeGtncmVlaGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjUxNzIsImV4cCI6MjA2ODc0MTE3Mn0.uqvOxSKv0BN2n-XFgJ6FKjcwLeAkFMI0EtdSwdM4OiQ"
VITE_SUPABASE_URL="https://ewseahslovqxkgreehky.supabase.co"
